{
  "name": "web-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/app.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "handlebars": "^4.7.3",
    "hbs": "^4.1.0",
    "request": "^2.88.2"
  }
}
